<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/title_main"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:text="@string/title"/>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phonghoc">

        </ImageView>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="quan ly nhan vien"
        android:gravity="center"
        android:textColor="#092BE8"
        android:background="#E8D6D5">

    </TextView>


    <Button
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn"
        android:textStyle="bold"
        android:background="#C2EE00"
        android:textColor="#EE0008"
        android:layout_gravity="center"
        android:id="@+id/btnChon"
        >

    </Button>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phonghoc">

        </ImageView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="quan ly san pham"
            android:gravity="center"
            android:textColor="#092BE8"
            android:background="#E8D6D5">

        </TextView>


        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn"
            android:textStyle="bold"
            android:background="#C2EE00"
            android:textColor="#EE0008"
            android:layout_gravity="center"
            android:id="@+id/btnChon1"
            >

        </Button>

    </LinearLayout>



</LinearLayout>